{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red19\green118\blue70;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	"name":"Amcig balls",\
	"startDate":"2021-10-23T19:20:09.532",\
	"endDate":"2021-10-23T19:20:09.532",\
	"group":\{\
		"id":1014,\
		"name":"string",\
		"subject":\{\
			"id":3,\
			"name":"string"\
		\}\
	\}\
\}\
\
\
\
\
\{\
	"name":"Avtabus",\
	"startDate":"2021-10-23T19:20:09.532",\
	"endDate":"2021-10-23T19:20:09.532",\
	"group":\{\
		"id":1014,\
		"name":"string",\
		"subject":\{\
			"id":3,\
			"name":"string"\
		\}\
	\},\
  	"materials":[\
		\{\
		"fileName":"c8d9e919-68ea-478b-a35d-756ef923b1f3mwhw.docx"\
		\}\
	]\
\}\
\
\'93 \'94   ve  " "\
\
\{\
	"name":"amigos",\
	"startDate":"2021-10-23T19:20:09.532",\
	"endDate":"2021-10-23T19:20:09.532",\
	"group":\{\
		"id":1014,\
		"name":"string",\
		"subject":\{\
			"id":3,\
			"name":"string"\
		\}\
	\},\
  	"materials":[\
		\
	]\
\}\
\
\
Question dto \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\cb1 \
\cb3   \cf4 "id"\cf2 : \cf5 0\cf2 ,\cb1 \
\cb3   \cf4 "name"\cf2 : \cf6 "What??"\cf2 ,\cb1 \
\cb3   \cf4 "point"\cf2 : \cf5 1.0\cf2 ,\cb1 \
\cb3   \cf4 "material"\cf2 : \{\cb1 \
\cb3     \cf4 "id"\cf2 : \cf5 0\cf2 ,\cb1 \
\cb3     \cf4 "fileName"\cf2 : \cf6 "string"\cf2 \cb1 \
\cb3   \}\cb1 \
\cb3 \}\
\
\
Option dto\
\{\
  "id":0,\
   "name":"23am",\
   "isCorrect":true,\
   "Question":\{\
    "id":10\
   \}\
\}\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \{\
	"name":"FirstLEssn",\
	"startDate":"2021-10-23T19:20:09.532",\
	"endDate":"2021-10-23T19:20:09.532",\
	"groupId":1002\
\}\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
}