REACT_APP_LOGIN_API=https://localhost:5001/api/user/login
REACT_APP_REGISTER_API=https://localhost:5001/api/user/register
REACT_APP_REQUEST_RESET_PASSWORD_API=https://localhost:5001/api/user/forgetpassword
REACT_APP_RESET_PASSWORD_API=https://localhost:5001/api/user/resetpassword
